server.port=8762
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://{eureka.instance.hostname}:${server.port}/eureka

